### marcher_sur_l_eau.serpe
    
~~> voila(ce_jour):
    comme <\ ('une', 'écume', 'en', 'grève')

voila("le velours de la nuit")
'' _en ['une', 'enveloppe', 'blanche', 'enclose'] 

# et
voila("qu'il se faut")
~~> marcher(ce_jour):
    soul <\ "de la voûte de lait"
    # marcher
    ce_jour
    ce_jour <\ 'tout verdelet'
marcher("ce jour")
# bordant
~~> l_onde():
    _avec_ "ses reflets qui dansent":
        _imprimant_("comme des flammes")
        '' _en ["les", "flots", "en cadence"]

# et
voila("qu'il me prend envie")
# d'
_essayer_:
    # de
    marcher("sur l'eau")
    # et
    voila("que je tombe")
    # et 
    voila("que je sombre")
    "" _en l_onde("turquoise")
    sous <\ l_onde("blonde")
    "" _en l_onde("turquoise")
    # qui m'inonde
    # et me
    voila("désormais")
    # me
    voila("tout seulet")
    # me
    voila("sans compagnon")
_à l'exception_:
    # bien sûr
    des <\ "poissons"