### un_soir_ancien.serpe

# un
oiseau <\ ["s'envole",
          'de ses ailes',
          'là-haut',          
          'où il fait ciel',
          "s'envole",
          'et cisèle',
          'la voûte qui mielle']

# à
la_vesprée <\ ['comme', 'un soir', 'ancien']
# comme un commentaire
du_soleil <\ "qui s'éteint"

# et
_pour cette_ étoile_naissante _de_ la_vesprée:
    # renaissante
    le_ciel <\ 'déclos sa robe de jour'
    # davantage
    # sur les cyprès
    # aux feuillages
    # qui brument
    # comme font les nuages
    #
    # mais voila qu'il
    _affiche_(étoile_naissante)
    # en la voûte évanescente
    # une étoile naissante
    # jadis à l'azur absente
    # une étoile naissante
    # dessus les tuileaux de soleil
    # une étoile naissante
    # au puits de cette eau
    # que l'on dit porter conseil

# et comme
_chaque_ note _d'_ oiseau:
    # raisonne dans les roseaux
    #
    # il
    _s'affiche_(note)
    # de toi 
    # dans les airs que le vent porte
    # que les chiens aboient

# toi mon île
# et toi mon eau
# dans l'encre
# qui plafonne l'espace lasse
# ton cœur 
_s'imprime_('il éclot')
# comme cette vesprée
# qui me rappelle
# les soirs passés
#
# ores je scrute l'horizon
# qui
_affiche_('une étoile en la toile de nuit')
# qui
_affiche_("une étoile d'un jour nouvel",
      'comme un nouveau fruit')
# ma mie
# ma mienne
# je ne t'oublie
# comme je marche l'aujourd'hui